<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest"> <!-- For PWA -->
    <title>In Tolerance Contract Manufacturing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
     
            background-color: #f4f4f4;
            color: #3a3a3a;
          
        }
        header {
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        h2{
            border-bottom: 2px solid goldenrod;
            text-align: left;
            width: fit-content;
        }
        .content {
            
           
           max-width: 800px;
            margin: 0 auto;
          
            text-align: left;
          

        }
        section{
            max-width: 90ch;
        }
        p{
            font-size: larger;
        }
        .content section {
            margin-bottom: 20px;
        }

a{
    font-size: large;
    font-weight: bold;
}
#contact{
    font-weight: bolder;
  
}
#bottom-section{
    display: flex;
    gap: 40px;
}
footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

    </style>
</head>
<body>
    <header>
        <img src="images/IT Logo (Black on White).svg" alt="Description of Image" width="400" height="150">
    </header>
  
    <div class="content">
       
            <h1>
                Our new site is currently under construction. In the meantime...
            </h1>
            <br>
        <section id="about">
            <h2>Experienced CNC Milling, Turning, and Swiss Machining
            </h2>
            <p>We believe that through quality manufacturing, on-time deliveries and cost effectiveness - our customers will grow and be a source of our growth.

                The In Tolerance focus is on innovation as delivered to and perceived by our customer; achieved as a result of constant improvement to our internal processes</p>
        </section>
        <Section>
            <h2>
                Vertical Supply Chain Integration
            </h2>
            <p>
                In Tolerance provides a high quality finished product by expertly managing subcontractors of outside services, hardware and material so you don't have to. A virtual One-Stop-Shop for a finished precision machined part, In Tolerance leverages its trusted and long-standing
                 supplier relationships to ensure parts are delivered to meet customer requirements at the highest quality, on-time and at competitive prices.
            </p>
        </Section>
        <Section>
            <h2>
                Nadcap Certified Special Processing
            </h2>
            <p>
                In 2015, In Tolerance completely updated its Chromium Conversion and Passivation Lines in order to increase throughput, provide consistent, quality finishes and ensure an environmentally responsible process. 
                In Tolerance is Nadcap Certified in Wet Paint, Chromium Conversion, Passivation, and Salt Spray Testing.
            </p>
        </Section>
        <section>
            <h3>A Long History of ISO and AS Accreditation and ITAR Registration to Satisfy Customer Requirements</h3>
            <img src="images/iso-as9100.png" alt="iso-as9100 Certification" width="150" height="150">
            <img src="images/itar.png" alt="itar Certification" width="150" height="150">
            <img src="images/nadcap.png" alt="Nadcap Certification" width="300" height="fit-content">
        </section>
      
        <div id="bottom-section">
    
            <section>
                <h2>Quality Requirements</h2>
                <P>
                    Our External Provider Quality Requirements PDF
                </P>
                <a href="pdfs/External Provider Quality Requirements.pdf" target="_blank" download>Download the PDF</a>
            </section>
            <section>
                <h2>
                    Request a Quote
                </h2>
                <p>Email: <a href="mailto:RFQ@in-tolerance.com">RFQ@in-tolerance.com</a></p>
            </section>
        </div>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Hours: Monday - Thursday 7:00am to 4:30pm CST</p>
            <p>Phone: (319) 363-8561</p>
            <p>126 29th Street Drive, SE <br>
                Cedar Rapids, IA 52403-1407
            </p>
        </section>
  
    </div>
   
        <footer>
            <p>&copy; 2025 In Tolerance Contract Manufacturing. All rights reserved.</p>
        </footer>
    
</body>
</html>
